<div id="lectures-wrap">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" id="cgbtn" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand"><span class="glyphicon glyphicon-facetime-video"></span>특강동영상</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="category" data-category="01" href="#lectures">창의와 혁신</a></li>
				<li><a class="category" data-category="02" href="#lectures">기회의 포착</a></li>
				<li><a class="category" data-category="03" href="#lectures">제품,서비스 개발</a></li>
				<li><a class="category" data-category="04" href="#lectures">자원확보</a></li>
				<li><a class="category" data-category="05" href="#lectures">성장관리</a></li>
				<li><a class="category" data-category="06" href="#lectures">수확과 회수</a></li>
				<li><a class="category" data-category="07" href="#lectures">미래를 위한 자세</a></li>
			</ul>
		</div>
		 
	</div>

	<div class="list-group">
		<ol class="breadcrumb">
		  <li class="active"><span id="lecturesPath">창의와 혁신 </span></li>

		</ol>
		{{#lectures}}
			<a data-toggle="modal" id="popLModal" class="list-group-item" data-seq="{{VIDEO_SEQ}}">
				<div class="media">
				  <div class="pull-left" >
				    <img src={{IMAGE_URL}} alt="x"/>
				  </div>
				  <div class="media-body">
				    <h5 class="media-heading">{{VIDEO_TITLE}}</h5>
						<small>{{LEADER_NM}} - {{COMPANY_NM}} &nbsp;&nbsp;
							{{VIDEO_MINUTE}}분 {{VIDEO_SECOND}}초
						</small>
					<div class="lecture-movie-icon">
					</div>
				  </div>
				</div>
			</a>
		{{/lectures}}
		<!-- Modal -->
		<div class="modal fade" tabindex="-1" id="videoModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
			<div class="modal-dialog">
				<div class="modal-header">					
					<h4 class="modal-title"><span id="m_v_title"></span></h4>	                         		
				</div>
				
				<div class="modal-body" id="newsModalBody">
					<p>분류 : <span id="m_v_subject"></span>	</p>			
					<p>시간 : <span id="m_v_time"></span>	</p>			
					<p>강사 : <span id="m_v_leader_company"></span></p>			
					<p>내용 : <span id="m_v_contents"></span>	</p>
					<div class="auto-resizable-iframe">
					  <div>
					  	<span id="m_v_video"></span>
					  </div>
					</div>		
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>			
	</div>	
</div>