<div id="wrap">

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">특강동영상</a>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="category" data-category="01" href="#">창의와 혁신</a></li>
					<li><a class="category" data-category="02" href="#">기회의 포착</a></li>
					<li><a class="category" data-category="03" href="#">제품,서비스 개발</a></li>
					<li><a class="category" data-category="04" href="#">자원확보</a></li>
					<li><a class="category" data-category="05" href="#">성장관리</a></li>
					<li><a class="category" data-category="06" href="#">수확과 회수</a></li>
					<li><a class="category" data-category="07" href="#">미래를 위한 자세</a></li>
				</ul>
			</div>
		</div>
	</div>

	<ul class="list-group">
		{{#lectures}}

			<li class="list-group-item" data-seq={{VIDEO_SEQ}}>
				<div class="lecture-wrap">
					<div class="lecture-img">
						<img src={{IMAGE_URL}} alt="x" width="135" height="110" />
					</div>
					<div class="lecture-title">
						{{VIDEO_TITLE}}
					</div>
					<div class="lecture-leader">
						{{LEADER_NM}} - {{COMPANY_NM}}
					</div>
					<div class="lecture-running-time">
						{{VIDEO_MINUTE}}분 {{VIDEO_SECOND}}초
					</div>
					<div class="lecture-movie-icon">
					</div>
				</div>
			</li>
		{{/lectures}}
	</ul>	

</div>