<div id="wrap">

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">특강동영상</a>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="category" data-category="01" href="#">창의와 혁신</a></li>
					<li><a class="category" data-category="02" href="#">기회의 포착</a></li>
					<li><a class="category" data-category="03" href="#">제품,서비스 개발</a></li>
					<li><a class="category" data-category="04" href="#">자원확보</a></li>
					<li><a class="category" data-category="05" href="#">성장관리</a></li>
					<li><a class="category" data-category="06" href="#">수확과 회수</a></li>
					<li><a class="category" data-category="07" href="#">미래를 위한 자세</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</div>

	<ul class="list-group">
		<li class="list-group-item">Cras justo odio</li>
		<li class="list-group-item">Dapibus ac facilisis in</li>
		<li class="list-group-item">Morbi leo risus</li>
		<li class="list-group-item">Porta ac consectetur ac</li>
		<li class="list-group-item">Vestibulum at eros</li>
	</ul>	

</div>

<!--

<div class="panel panel-info">
	<div class="panel-heading navbar-fixed-top">
		특강 동영상

		<div class="btn-group">

			<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
				강의 목록 선택
				<span class="caret"></span>
			</button>

			<ul class="dropdown-menu" role="menu">
				<li><a class="category" data-category="01" href="#">창의와 혁신</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="02" href="#">기회의 포착</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="03" href="#">제품,서비스 개발</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="04" href="#">자원확보</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="05" href="#">성장관리</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="06" href="#">수확과 회수</a></li>
				<li class="divider"></li>
				<li><a class="category" data-category="07" href="#">미래를 위한 자세</a></li>
			</ul>

		</div>
	</div>

	<ul class="list-group">
		<li class="list-group-item">Cras justo odio</li>
		<li class="list-group-item">Dapibus ac facilisis in</li>
		<li class="list-group-item">Morbi leo risus</li>
		<li class="list-group-item">Porta ac consectetur ac</li>
		<li class="list-group-item">Vestibulum at eros</li>
	</ul>	

</div>
-->
