<!--
<script>
	function a(){
			  var modal = new Modal({
			    el: "#newsModal"
			  });
			  modal.render();	
	}
</script>
-->
<div id="news-wrap">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand">소 식 통</a>
		</div>
	</div>

	<ul class="nav nav-tabs">
		<li id="tab-btn-0" class="tab-btn active" data-type="0"> <a>뉴스</a> </li>
		<li id="tab-btn-1" class="tab-btn" data-type="1"> <a>공지</a> </li>
	</ul>

	<div class="list-group" >		
		{{#news}} <!-- data-target="#newsModal"  -->

		<a  data-toggle="modal"  id="popModal" class="list-group-item"  data-seq="{{INFORM_SEQ}}" >
			<div class="news-item-wrap">
				<div class="news-title" >
					{{INFORM_TITLE}}
					<span class="sr-only" id="vitest" title="{{INFORM_TITLE}}" contents="{{INFORM_CONTENTS}}"></span>		
				</div>
			</div>
			
			<div class="lecture">
			
			</div>
		</a>
		{{/news}}

		<!-- Modal -->
		<div class="modal fade" tabindex="-1" id="newsModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
			<div class="modal-dialog">
				<div class="modal-header">					
					<h4 class="modal-title"><span id="modalTitle"></span>		 </h4>	                         		
				</div>
				
				<div class="modal-body" id="newsModalBody">
					<p><span id="modalContents"></span>	</p>			
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
				</div>
				
			</div>

		</div>		
	</div>	




</div>	

