<div id="reviews-wrap">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand"><span class="glyphicon glyphicon-comment"></span>특강스케치</a>
		</div>
	</div>
	<div class="list-group">	
		<ol class="breadcrumb">
		  <li class="active">		
  				<button type="button" id="pbtn" class="btn btn-xs"><span class="glyphicon glyphicon-arrow-left"></span></button>
		  		<span id="reviewYear"></span>
		  		<button type="button" id="nbtn" class="btn btn-xs"><span class="glyphicon glyphicon-arrow-right"></span></button>
		  </li>
		</ol>
	
		{{#reviews}}
		<a data-toggle="modal" id="popReview" class="list-group-item" data-seq="{{REVIEW_SEQ}}">
			<div class="reviews-item-wrap">
				<div class="reviews-title" >
					{{LECTURE_TITLE}}<br />
					<div class="small"> {{UNIVERSITY_NM}} </div>
					<!-- <span class="sr-only" id="vitest" title="{{INFORM_TITLE}}" contents="{{INFORM_CONTENTS}}"></span>		 -->
				</div>
			</div>
		</a>
		{{/reviews}}
	</div>
</div>

<!-- Modal -->
<div class="modal fade" tabindex="-1" id="reviewModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
	<div class="modal-dialog">
		<div class="modal-header">					
			<h4 class="modal-title"><span id="m_r_title"></span></h4>
		</div>
		
		<div class="modal-body" id="reviewModalBody">
			<p><span id="m_r_univ"></span></p>			
			<p><span id="m_r_title"></span></p>			
			<p><span id="m_r_review"></span></p>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
		</div>
	</div>
</div>	