<div id="news-wrap">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand">소 식 통</a>
		</div>
	</div>

	<ul class="nav nav-tabs">
		<li id="tab-btn-0" class="tab-btn active" data-type="0"> <a>뉴스</a> </li>
		<li id="tab-btn-1" class="tab-btn" data-type="1"> <a>공지</a> </li>
	</ul>

	<div class="list-group">
		<ul>
			{{#news}}
			<a href="#news/{{INFORM_SEQ}}" class="list-group-item" data-seq={{INFORM_SEQ}}>
				<div class="news-item-wrap">
					<div class="news-title">
						{{INFORM_TITLE}}
					</div>
				</div>
				<div class="lecture">
				</div>
			</a>
			{{/news}}
		</ul>	
	</div>
</div>