{{#schedule}} 
<a data-toggle="modal" id="popSchedule" class="list-group-item" data-seq="{{LECTURE_SEQ}}" >
	<div class="schedule-item-wrap">
		<div class="schedule-title" >
			{{LECTURE_TITLE}} <br />
			<small>{{UNIVERSITY_NM}} &nbsp;&nbsp; {{makeTime LECTURE_TIME1}}~{{makeTime LECTURE_TIME2}}</small>
		</div>
	</div>
</a>
{{/schedule}}
<!-- schedule Modal -->
<div class="modal fade" tabindex="-1" id="scheduleModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
	<div class="modal-dialog">
		<div class="modal-header">					
			<h4 class="modal-title"><span id="m_c_subject"></span></h4>
		</div>
		
		<div class="modal-body" id="calendarModalBody">
			<p><b>강사명</b> : <span id="m_c_leader"></span></p>			
			<p><b>참석대상</b> : <span id="m_c_target"></span></p>			
			<p><b>일자</b> : <span id="m_c_date"></span><span id="m_c_stime"></span><span id="m_c_etime"></span></p>			
			<p><b>주관</b> : <span id="m_c_host"></span></p>
			<p><b>장소</b> : <span id="m_c_place"></span></p>			
			<p><b>담당</b> : <span id="m_c_staff"></span><span id="m_c_tell"></p>
			
  				<button type="button" id="abtn" class="btn btn-sm"><span class="glyphicon glyphicon-time"></span>알람</button>
  				<span id="place_map"></span>
  				<span id="tell"></span>
  				<spen id="survey"></spen>
  				<!--button type="mbtn" class="btn btn-sm"><span class="glyphicon glyphicon-globe"></span>위치</a></button-->
  				<!--button type="button" id="cbtn" class="btn btn-sm"><span class="glyphicon glyphicon-phone-alt"></span>통화</button-->
			<p><span id="m_c_subject"></span></p>
			<p><span id="m_c_contents"></span></p>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
		</div>
	</div>
</div>	
	

<div class="modal fade" tabindex="-1" id="searchModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
	<div class="modal-dialog">
		<div class="modal-header">					
			<h4 class="modal-title">지역 설정</span></h4>
		</div>
		
		<div class="modal-body" id="calendarModalBody">
			 <ul class="list-group list-group-radio" id="m_c_searchlist">
<!--                 <li class="list-group-item">
                    <label class="input-radio">
                        <input name="radio1" type="radio" value="option1">
                        <span class="control"></span>
                        cat
                    </label>
                </li>
                -->
            </ul>
		</div>
 		<div class="modal-footer">
			<button type="button" id="rbtn" class="btn btn-primary" data-dismiss="modal">닫기</button>
		</div> 
	</div>
</div>	

<div class="modal fade" tabindex="-1" id="alarmModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
	<div class="modal-dialog">
		<div class="modal-header">					
			<h4 class="modal-title">알람 설정</span></h4>
		</div>
		<div class="modal-body" id="alarmModalBody">
			 <ul class="list-group list-group-radio" id="m_c_alarmlist">
                 <li class="list-group-item">
                    <label class="input-radio">
                        <input name="radio2" class="radio2-input" type="radio" value="1">
                        <span class="control"></span>
                        1일전
                    </label>
                </li>
                <li class="list-group-item">
                    <label class="input-radio">
                        <input name="radio2" class="radio2-input" type="radio" value="2">
                        <span class="control"></span>
                        2일전
                    </label>
                </li>
                <li class="list-group-item">
                    <label class="input-radio">
                        <input name="radio2" class="radio2-input" type="radio" value="3">
                        <span class="control"></span>
                        3일전
                    </label>
                </li>
            </ul>
		</div>
 		<div class="modal-footer">
			<button type="button" id="rbtn" class="btn btn-primary" data-dismiss="modal">닫기</button>
		</div> 
	</div>
</div>

<div class="modal fade" tabindex="-1" id="surveyModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-width="100">
	<div class="modal-dialog">
		<div class="modal-header">					
			<h4 class="modal-title">설문조사 참여하기</span></h4>
		</div>
		<div class="modal-body" id="surveyModalBody">
			 <ul class="list-group list-group-radio" id="m_c_surveylist">
            </ul>
		</div>
 		<div class="modal-footer">
 			<button type="button" id="sendbtn" class="btn btn-primary">보내기</button>
			<button type="button" id="cancelbtn" class="btn btn-primary" data-dismiss="modal">닫기</button>
		</div> 
	</div>
</div>	
