<!-- <script src="lib/zabutoCalendar/js/zabuto_calendar.js"></script>
<link rel="stylesheet" type="text/css" href="lib/zabutoCalendar/css/zabuto_calendar.css">
 --> 

<div id="schedule-wrap">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" id="sbtn" class="btn btn-default navbar-toggle" data-toggle="collapse"><span class="glyphicon glyphicon-search"></span><span id="regionTitle"></span></button>
			<a class="navbar-brand"><span class="glyphicon glyphicon-calendar"></span>특강일정</a>			
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
			</ul>
		</div>
	</div>

    <div>
        <div id="my-calendar"></div>
        <div id="hole-date"><button type="button" id="allbtn" class="btn btn-sm" float="right"><span class="glyphicon glyphicon-refresh"></span>모든 날짜보기</button></div>
		<div class="list-group" id="scheduleList" style="overflow-y auto"></div>
    </div>
</div>	

